REACT_APP_SERVER=https://storybook-ai-api.onrender.com
REACT_APP_AUTH_DOMAIN=dev-p8ms8rwpnbiqybez.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=DijCTkAP0fN5C1RmHtvVds9Om9gbwL7h
REACT_APP_AUTH_REDIRECT_URI=http://localhost:3000


REACT_APP_ACCESS_TOKEN=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

# REACT_APP_ACCESS_TOKEN=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
CLIENT_SECRET=e76937e20292535cff3d21bf13e54d6d2830f848